<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/wood"
              android:orientation="vertical"
              tools:context="edu.calbaptist.android.dontopenthedoorgame.HomeScreenMainActivity">


    <TableRow
        android:layout_width="292dp"
        android:layout_height="71dp"
        >

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_music_note"/>

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_black_sound"/>
    </TableRow>

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/bangers"
        android:shadowColor="@color/colorAccent"
        android:shadowRadius="5"
        android:text="DON'T OPEN THE DOOR"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/background_dark"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:onClick="LeaderboardButtonClick"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/high_scores_button"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/play_b"
        android:onClick="PlayButtonClick"
        android:text="Play"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"/>

</LinearLayout>