<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context="edu.calbaptist.android.dontopenthedoorgame.ThemesActivity">

    <TextView
        android:id="@+id/theme_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="Theme Packs"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/primary_text_material_light"/>

    <GridLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingBottom="30dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="80dp"
        android:rowCount="5">

        <ImageButton
            android:id="@+id/fall_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/winter_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/fall_round"/>

        <ImageButton
            android:id="@+id/winter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@android:color/transparent"
            app:layout_constraintRight_toLeftOf="@+id/fall_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/snowflake_round"
            />

        <TextView
            android:id="@+id/fall_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="1"
            android:text="Fall"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/winter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="1"
            android:text="Winter"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/spring_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/spring_round"
            />

        <ImageButton
            android:id="@+id/summer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/sun_round"
            />

        <TextView
            android:id="@+id/spring_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="3"
            android:text="Spring"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/summer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:text="Summer"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|top">

        <Button
            android:id="@+id/original_theme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Original"
            android:paddingHorizontal="27dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:paddingHorizontal="20dp"
            android:text="EXIT"/>
    </LinearLayout>


</LinearLayout>

