<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/wood"
              tools:context="edu.calbaptist.android.dontopenthedoorgame.HomeScreenMainActivity">

    <ImageButton

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_music_note"/>

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_black_sound"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="424dp"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/game_logo"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:contentDescription="Game Logo"
            app:srcCompat="@drawable/logo"/>

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:contentDescription="@string/play_b"
            android:gravity="center"
            android:onClick="PlayButtonClick"
            android:orientation="vertical"
            android:text="Play"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/leaderboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:onClick="LeaderboardButtonClick"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/high_scores_button"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>